# BetterMetronome

./: BetterMetronome.csproj  BetterMetronome.sln  Plugin.cs  README.md
Patches/: LateUpdate.cs  OnPlayTogglePatch.cs  StartPatch.cs
