<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Main">
        <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\Main.dll</HintPath>
          <publicize>True</publicize>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Editors\ChromapperV0.10\chromapper\ChroMapper_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
